html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/*body {
  background-image: url("assets/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
}*/
body {
  background-color: lightgrey;
  font-family: Arial, sans-serif;
}

div#container {
  width: 1000px;
  margin: auto;
}

section {
  display: flex;
  justify-content: flex-end;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

p#subscribe {
  text-transform: uppercase;
  font-size: 16px;
  color: white;
  border-right: dotted 2px white;
  padding: 7px 75px 0px 0px;
}

i {
  font-size: 20px;
  color: rgb(190, 190, 190);
  text-align: center center;
  padding: 14px;
}

.facebook,
.rss,
.twitter,
.youtube {
  width: 50px;
  height: 50px;
  margin: 5px;
}

.box {
  border-bottom: 4px solid rgb(160, 160, 160);
}

.facebook {
  background: rgb(58, 79, 138);
}

.rss {
  background: rgb(196, 130, 51);
}

.twitter {
  background: rgb(94, 132, 190);
}

.youtube {
  background: rgb(167, 45, 43);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

li {
  list-style: none;
}

.header {
  color: white;
  font-size: 18px;
  width: 250px;
  padding: 8px;
  margin: 5px;
  text-align: center;
  background-color: rgb(169, 31, 44);
}

a {
  color: white;
  text-decoration: none;
  text-align: center;
}

.banner {
  width: auto;
  height: 300px;
  background-image: url("assets/top-image.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 10px 5px 50px 5px;
  border: 8px solid white;
}

div.skeleton:first-child {
  padding: 25px 0px 0px 20px;
}

ul.main {
  display: grid;
  grid-template-areas:
    "article1 article2 article3"
    "image1 image2 image3"
    "image4 image4 image3"
    "boards boards boards"
    "contact contact contact";
  grid-column-gap: 15px;
  grid-row-gap: 20px;

  width: auto;
}

.lance,
.rodney,
.tommy,
.steve {
  min-height: 200px;
  border: 5px solid white;
}

.tonyArticle {
  grid-area: article1;
}

.rodneyArticle {
  grid-area: article2;
}

.rayArticle {
  grid-area: article3;
}

.lance {
  grid-area: image1;
}

.rodney {
  grid-area: image2;
}

.tommy {
  grid-area: image3;
}

.steve {
  grid-area: image4;
}

.boards {
  grid-area: boards;
  height: 200px;
  background-color: white;
}

.contacts {
  grid-area: contact;
}

.content {
  background-color: rgb(246, 246, 246);
  padding: 20px 35px;
}

.more {
  color: rgb(188, 55, 66);
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

h2 {
  font-weight: normal;
}

.text {
  font-size: 15px;
  padding: 0px 0px 30px 0px;
  color: rgb(100, 100, 100);
  word-spacing: 2px;
}
.date {
  color: rgb(180 180 180);
}
